<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 80px; /* Eliminar padding del body */
            background-color: rgba(0, 0, 0, 0.9); /* Color de fondo por defecto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura completa de la ventana */
        }

        .playlist-container {
            background-image: url("Imagen%20de%20WhatsApp%202024-07-25%20a%20las%2023.51.42_f1b7d2c3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            
        }

        .playlist {
            list-style: none;
            padding: 0;
        }

        .playlist li {
            background: rgba(0, 0, 0, 0.3);
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .playlist img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .playlist .details {
            flex: 1;
        }

        .playlist .details h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .playlist .details p {
            margin: 5px 0 0;
            color: #e0e0e0;
        }
    </style>
</head>

<body>

    
    <div class="playlist-container">
        
        <ul class="playlist">
            <h1>Mi Playlist</h1>
            <li>
                <a href="https://youtu.be/ridGylKQ0WY" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/2/a/5/2a51cf42-cd4f-45c8-ab5e-fb3f8afe83a1_large/serene-paper-boat-stockcake.jpg"
                        alt="Cover 1">
                    <div class="details">
                        <h3>Es la canci칩n que mas me recuerda a ti</h3>
                        <p>Artista 1 - 츼lbum 1</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/qFADwygTKz8" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="https://images.stockcake.com/public/4/8/c/48c41ca0-c0c9-4634-a192-da12fb8f9c9d_large/serene-sunrise-scene-stockcake.jpg"
                        alt="Cover 2">
                    <div class="details">
                        <h3>Y s칤 游눪, me enamoras con todo 仇벒잺</h3>
                        <p>Artista 2 - 츼lbum 2</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="" alt="Cover 3">
                    <div class="details">
                        <h3>Nombre de la Canci칩n</h3>
                        <p>Artista - 츼lbum</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" target="_blank"
                    style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="" alt="Cover 4">
                    <div class="details">
                        <h3>Nombre de la Canci칩n</h3>
                        <p>Artista - 츼lbum</p>
                    </div>
                </a>
            </li>
            <!-- Agrega m치s canciones aqu칤 -->
        </ul>
    </div>

</body>

</html>
